# jersey-sample

./: pom.xml
src/main/java/com/upwork/rest/config/: ServerConfig.java  StandaloneConfig.java
src/main/java/com/upwork/rest/entity/: Result.java
src/main/java/com/upwork/rest/resource/: CalculatorResource.java
src/main/webapp/WEB-INF/: web.xml.bkp
